datasource.jdbcUrl =jdbc:mysql://localhost:3306/simple_url_shortener
datasource.user =kamen
datasource.password =dev
datasource.driverClassName =com.mysql.cj.jdbc.Driver

hb.hibernate.hbm2ddl.auto =none
hb.hibernate.dialect =org.hibernate.dialect.MySQLDialect
